{
  "name": "ng-admin-custom-seed",
  "version": "0.0.1",
  "description": "Structure to define ng-admin based apps. It adapts according to every project. ",
  "main": "index.js",
  "scripts": {
    "test": "karma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacodom/ng-admin-custom-seed.git"
  },
  "keywords": [
    "ng-admin",
    "custom",
    "angular",
    "seed"
  ],
  "devDependencies": {
    "admin-config": "^0.4.0",
    "babel": "^5.8.23",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "chance": "^0.7.6",
    "css-loader": "^0.16.0",
    "fakerest": "^1.1.4",
    "html-loader": "^0.3.0",
    "jquery": "^2.1.4",
    "md5": "^2.0.0",
    "moment": "^2.10.6",
    "node-sass": "^3.3.2",
    "sass-loader": "^2.0.1",
    "sinon": "ubervu/Sinon.JS",
    "style-loader": "^0.12.3",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.10.1",
    "extract-text-webpack-plugin": "^0.8.2"
  },
  "author": "Jacobo Dominguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jacodom/ng-admin-custom-seed/issues"
  },
  "homepage": "https://github.com/Jacodom/ng-admin-custom-seed#readme"
}
